<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>RickFrom1987</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <style type="text/css">
      progress,sub,sup{vertical-align:baseline}button,hr,input{overflow:visible}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0} figcaption, menu,article,aside,details,figure,footer,header,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0} [hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{}button,select{text-transform:none}[type=submit], [type=reset],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

      html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      *, *:before, *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
      }

      html,
      body {
        position: relative;
        height: 100%;
        width: 100%;
        color: #252525;
      }

      body {
        background-attachment: fixed;
        background-image: linear-gradient(-150deg, rgb(0, 193, 182) 0%, rgb(19, 110, 181) 97%);
        background-color: rgb(41, 134, 190);
        overflow-y: scroll;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        text-shadow: 0px 0px 2px #7FDBFF;
      }

      h1 {
        font-size: 64px;
      }

      h2 {
        font-size: 18px;
      }

      h3 {
        font-size: 14px;
      }

      p {
        font-family: 'Noto Serif', serif;
        font-size: 16px;
        line-height: 32px;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        -webkit-transition: all .4s;
        transition: all .4s;
        color: rgb(41, 134, 190);
        text-shadow: 0px 0px 4px #7FDBFF;
        cursor: pointer;
      }

      a:link, a:visited { 
        color: #7FDDE0;
      }

      a:hover { 
        color: #F8F8FF;
        text-shadow: 0px 0px 2px #7FDBFF;
      }

      a:active { -webkit-transition: all .3s; transition: all .3s; all: #3aa3e3; }

      .link { text-decoration: none; }

      .article p {
        margin: 24px 0;
      }

      .article a {
        text-decoration: none;
        -webkit-transition: all .4s;
        transition: all .4s;
        color: #00A1DF;
        text-shadow: 0px 0px 1px #7FDBFF;
        cursor: pointer;
      }

      .article a:link, .article a:visited { 
        color: #00A1DF;
      }

      .article a:hover { 
        color: rgb(19, 110, 181);
        text-shadow: 0px 0px 2px #7FDBFF;
      }

      .article a:active { -webkit-transition: all .3s; transition: all .3s; all: #3aa3e3; }

      .article ul {
        margin: 0;
        padding: 12px;
        background: #f5f5f5;
        list-style: none;
        border: 1px solid #dedede
      }

      .article ul li {
        margin: 0;
        padding: 12px;
      }
      
      @media (max-width: 480px) {
        h1 {
          font-size: 32px;
        }
      }

    </style>
  </head>
  <body>
    <div id="container" style="height:100%;width:100%"></div>
    <script src="/bundle.js?v=0.0.5"></script>
  </body>
</html>
